[tox]
skip_missing_interpreters = True

[testenv]
skip_install = True
deps =
    pytest
    pytest-flake8
commands =
    black --diff --check wluma_als_emulator/
    black --diff --check setup.py fastentrypoints.py
    pytest --flake8

[testenv:py38]
skip_install = True
deps =
    black
    pytest
    pytest-flake8
commands =
    black --diff --check wluma_als_emulator/
    black --diff --check setup.py fastentrypoints.py
    pytest --flake8

[testenv:py39-dev]
skip_install = True
deps =
    black
    pytest
    pytest-flake8
commands =
    black --diff --check wluma_als_emulator/
    black --diff --check setup.py fastentrypoints.py
    pytest --flake8

[testenv:docs]
# Running sphinx from inside the "docs" directory
# ensures it will not pick up any stray files that might
# get into a virtual environment under the top-level directory
# or other artifacts under build/
changedir = docs
# The only dependency is sphinx
# If we were using extensions packaged separately,
# we would specify them here.
# A better practice is to specify a specific version of sphinx.
deps =
    sphinx
    pygments
    -r {toxinidir}/requirements.txt
# This is the sphinx command to generate HTML.
# In other circumstances, we might want to generate a PDF or an ebook
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
# We use Python 3.7. Tox sometimes tries to autodetect it based on the name of
# the testenv, but "docs" does not give useful clues so we have to be explicit.
basepython = python3.8


[pytest]
# see .flake8 file in the black project:
# https://github.com/ambv/black/blob/master/.flake8
flake8-ignore =
    C901
    E
    W503
flake8-select = F
flake8-max-complexity = 18
flake8-max-line-length = 88
